# Avro

Avro-Tweet-Artifact/: .classpath  .project  Readme  pom.xml
Avro-Tweet-Artifact/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Avro-Tweet-Artifact/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Avro-Tweet-Artifact/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Avro-Tweet-Artifact/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
Avro-Tweet-Artifact/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Avro-Tweet-Artifact/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2014/11/45/: refactorings.history  refactorings.index
Avro-Tweet-Artifact/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Avro-Tweet-Artifact/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Avro-Tweet-Artifact/src/main/avro/: tweet.avpr
Avro-Tweet-Artifact/src/main/java/avroTweetDouylliez/: App.java  Server.java  Tweet.java
Avro-Tweet-Artifact/src/main/java/avroTweetDouylliez/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Avro-Tweet-Artifact/src/main/java/avroTweetDouylliez/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
Avro-Tweet-Artifact/src/main/java/avroTweetDouylliez/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Avro-Tweet-Artifact/src/main/java/avroTweetDouylliez/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Avro-Tweet-Artifact/src/main/java/avroTweetDouylliez/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Avro-Tweet-Artifact/src/main/python/: send_message.py
Avro-Tweet-Artifact/src/main/resources/: tweet.avsc
Avro-Tweet-Artifact/src/test/java/avroTweetDouylliez/: AppTest.java  ServerTest.java
